<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgItemHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="transitionHeader"
            android:scaleType="centerCrop"
            android:src="@drawable/shoe_placeholder"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitleItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="transitionTitle"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="titulo" />

            <TextView
                android:id="@+id/txtDescItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="transitionDesc"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="22sp"
                tools:text="titulo" />

            <TextView
                android:id="@+id/txtPriceItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="transitionPrice"
                android:layout_gravity="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="22sp"
                android:textColor="@color/colorAccent"
                tools:text="Titulo" />
        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>